TaskManagement/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tasks="clr-namespace:TaskManagement.Views.Tasks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="600" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               x:Name="RootDialog">
        <materialDesign:Card UniformCornerRadius="10" 
                             Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <tasks:TasksView/>

                <StackPanel Grid.Row="1">
                    <Separator/>

                    <TextBlock Margin="20" 
                               Style="{StaticResource MaterialDesignBody2TextBlock}" 
                               Text="AXS @ 2024"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</Window>
