TaskManagement/Views/Tasks/AddOrUpdateTaskView.xaml

<UserControl x:Class="TaskManagement.Views.Tasks.AddOrUpdateTaskView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ExchangeStatusCommand}" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" 
                                             Kind="{Binding IsCheckedIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             Width="25"/>

                    <TextBlock Margin="5,0" 
                               Text="{Binding IsCheckedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <materialDesign:PopupBox Grid.Column="1"
                                     StaysOpen="True">
                <StackPanel>
                    <Button Command="{Binding DeleteCommand}" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="25" 
                                             Kind="TrashOutline"
                                             VerticalAlignment="Center"
                                             Width="25"/>

                            <TextBlock Margin="5,0" 
                                       Text="Eliminar tarea"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Grid.Column="2" 
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Separator Margin="0,10"/>

        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Título de la tarea"/>
        <TextBox Margin="0,5" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Task.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Fecha de expiración"/>
        <Button Background="{Binding SelectedDateBackgroudColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="0"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Foreground="Black"
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="0,5"
                materialDesign:ButtonAssist.CornerRadius="20"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Calendar"
                                         VerticalAlignment="Center"/>
                <TextBlock Margin="5,0" 
                           Text="{Binding SelectedDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Button.CommandParameter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Width="300" 
                             Stretch="Uniform">
                        <Calendar Margin="-1,-4,-1,0"
                                  SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="Calendar" />
                    </Viewbox>
                    <StackPanel Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="0"
                                Content="CANCELAR"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="1"
                                Content="SELECCIONAR"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </Button.CommandParameter>
        </Button>

        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Descripción"/>
        <TextBox Margin="0,5" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Task.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Command="{Binding MainCommand}" 
                Content="Guardar"
                Margin="0,5"
                Style="{StaticResource MaterialDesignPaperButton}"/>
    </StackPanel>
</UserControl>
