TaskManagement/Views/Tasks/TasksView.xaml

<UserControl x:Class="TaskManagement.Views.Tasks.TasksView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:TaskManagement.Utils"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <utils:BoolToStringConverter x:Key="BoolToStringConverter" />
        <utils:DateToShortDateStringConverter x:Key="DateToShortDateStringConverter" />
    </UserControl.Resources>
    
    <materialDesign:DrawerHost OpenMode="Standard"
                               x:Name="drawerHost">
        <materialDesign:DrawerHost.RightDrawerContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:AddOrUpdateTaskView Margin="10" 
                                           x:Name="addview"/>
            </ScrollViewer>
        </materialDesign:DrawerHost.RightDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,0,0,0">
                <TextBlock FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="Tareas"/>

                <TextBlock Text="{Binding TaskTitleMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>

            <Button Click="btnAddTask_Click"
                    Grid.Column="1"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    x:Name="btnAddTask">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0"
                               Text="Agregar tarea"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Separator Grid.ColumnSpan="2" 
                       Grid.Row="1"
                       Margin="0,10"/>


            <ScrollViewer Grid.ColumnSpan="2" 
                          Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="lsvTasks_SelectionChanged"
                          x:Name="lsvTasks">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" 
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Height="25" 
                                                             Kind="{Binding IsChecked, Converter={StaticResource BoolToStringConverter}}"
                                                             VerticalAlignment="Center"
                                                             Width="25"/>
                                </Button>

                                <TextBlock HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                           Text="{Binding ExpiryDate, Mode=TwoWay, Converter={StaticResource DateToShortDateStringConverter}}"/>
                                
                                <TextBlock Margin="10,0"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                           Text=" - "/>

                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                           Text="{Binding Title, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
